PORT = 4000
DB_URL = mongodb+srv://root:root@cluster0.dztp9.mongodb.net/challengeGeotec?retryWrites=true&w=majority
JWT_SECRET_KEY = secreto
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = pablo.contino33@gmail.com
SMPT_PASSWORD = nicu rcgf lkkf mpri
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME = dicig6m75
CLOUDINARY_API_KEY = 149155235419795
CLOUDINARY_API_SECRET = NMvlc6dtgqkUX89mlvs9f8MFpcY
STRIPE_SECRET_KEY = sk_test_51KCpBlFT4G3VfHMtXqWcl447QfS6QYKU9ApfyiMqHftXXm0mtD0pdoJt6m6qkLS2sNwF2caNFDzMOec8gfqMyOP600PeNaWsTj
STRIPE_API_KEY = pk_test_51KCpBlFT4G3VfHMtUU80XbNknW512XypU0fFx3m7s5Sk4c9SQ1339M36FHAvFR0oUVfqJpEQueNj7kFjYBUZxmZI00mycNjxH0